# Web

./: pom.xml
src/main/java/org/food/: Application.java  MvcWebApplicationInitializer.java
src/main/java/org/food/api/repository/: AccountRepository.java  Dao.java  GenericDao.java  MealRepository.java  OrderRepository.java
src/main/java/org/food/api/service/: AccountService.java  MealService.java  OrderService.java  WalletService.java
src/main/java/org/food/config/: MvcWebApplicationInitializer.java  PersistenceContext.java  WebBeansConfig.java
src/main/java/org/food/controller/: AccountController.java  MealController.java  OrderController.java  UserController.java
src/main/java/org/food/dao/: AbstractDao.java  AccountRepositoryImpl.java  CriteriaApiRepository.java  MealRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/food/dto/: AccountDto.java  MealDto.java  OrderDto.java
src/main/java/org/food/exception/: AuthException.java  ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/org/food/exception/classes/: BadRequestException.java  ErrorMessage.java  MyException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/org/food/model/: Account.java  AuthRequest.java  Meal.java  Menu.java  Order.java  RefreshToken.java  User.java  UserInfo.java
src/main/java/org/food/security/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java  SecurityConfig.java
src/main/java/org/food/security/controller/: AuthController.java  Controller.java  TestController.java  UserController.java
src/main/java/org/food/security/model/: ERole.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  RefreshToken.java  Role.java  User.java
src/main/java/org/food/security/payload/request/: AuthRequest.java  LoginRequest.java  SignupRequest.java  SingupRequest.java
src/main/java/org/food/security/payload/response/: MessageResponce.java  MessageResponse.java  UserInfoResponce.java  UserInfoResponse.java
src/main/java/org/food/security/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/food/security/security/: WebSecurityConfig.java
src/main/java/org/food/security/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/food/security/security/service/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/food/security/security/service/api/: UserService.java
src/main/java/org/food/security/service/: AuthService.java
src/main/java/org/food/service/: AccountServiceImpl.java  MealServiceImpl.java  OrderServiceImpl.java  UserService.java  WalletServiceImpl.java
src/main/java/org/food/utils/: MapperUtil.java  MyException.java  PropertyUtils.java
src/main/resources/: Log4j2.xml  application.properties  application.property  config.property
