jwtCookieName= bezkoder
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 86400000

jwtRefreshCookieName= bezkoder-jwt-refresh
jwtRefreshExpirationMs= 86400000

database.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
database.username = root
database.password = 12345


